# This file is a "template" of which env vars need to be defined for your docker-compose
# Copy this file to .env file for development, create environment variables when deploying to production

###> docker ###
PROJECT_HOME_DIR=/d/Projects/app/
SSH_DIR=/c/Users/user/.ssh/
###< docker ###